{
  "cSpell.words": [
    "Creacionales",
    "Extensibilidad",
    "Gervin",
    "Modularidad",
    "Oettinger",
    "OTAN",
    "Planeación",
    "reusabilidad",
    "Reusabilidad",
    "SDLC"
  ]
}